# -*- mode: snippet -*-
# name: emacs lisp module skeleton
# key: skel
# --
;;; `(file-name-nondirectory (buffer-file-name))` --- ${description}

;; Copyright (C) `(format-time-string "%Y")` ${1:`(user-full-name)`}

;; Author: $1
;; Maintainer: $1

;; This file is not part of GNU Emacs.

;; This program is free software: you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.

;; This program is distributed in the hope that it will be useful, but
;; WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.

;;; Commentary:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Replace this with commentary pertaining to your module.
;; This skeleton adapted from "Conventional Headers for Emacs Libraries" at:
;; http://www.gnu.org/software/emacs/manual/html_node/elisp/Library-Headers.html
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Code:

$0

(provide '`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`)

;;; `(file-name-nondirectory (buffer-file-name))` ends here